package GXScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.ODEManager in '..\..\Source\GXS.ODEManager.pas',
  GXS.ODESkeletonColliders in '..\..\Source\GXS.ODESkeletonColliders.pas',
  Import.ODE in '..\..\Source\Import.ODE.pas',
  Import.ODEUtils in '..\..\Source\Import.ODEUtils.pas',
  GXS.ODERagdoll in '..\..\Source\GXS.ODERagdoll.pas',
  GXS.ModuleLoader in '..\..\Source\GXS.ModuleLoader.pas',
  GXS.NGDManager in '..\..\Source\GXS.NGDManager.pas',
  Import.Newton in '..\..\Source\Import.Newton.pas',
  Import.Newton_Joints in '..\..\Source\Import.Newton_Joints.pas',
  GXS.PhysX in '..\..\Source\GXS.PhysX.pas',
  GXS.NGDRagdoll in '..\..\Source\GXS.NGDRagdoll.pas';

end.

