package GXScene_DT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Engine'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  Design.FLayoutEditor in '..\..\Source\Design.FLayoutEditor.pas' {GUILayoutForm: T},
  Design.FInfo in '..\..\Source\Design.FInfo.pas' {FInfo: TForm},
  Design.FRTextureEdit in '..\..\Source\Design.FRTextureEdit.pas' {TextureEditFrame: TFrame},
  Design.FXCollectionEditor in '..\..\Source\Design.FXCollectionEditor.pas' {XCollectionEditorForm},
  Design.FLibMaterialPicker in '..\..\Source\Design.FLibMaterialPicker.pas' {FLibMaterialPicker},
  Design.FRMaterialPreview in '..\..\Source\Design.FRMaterialPreview.pas' {MaterialPreviewFrame: TFrame},
  Design.FRFaceEditor in '..\..\Source\Design.FRFaceEditor.pas' {FaceEditorFrame: TFrame},
  Design.FRColorEditor in '..\..\Source\Design.FRColorEditor.pas' {ColorEditorFrame: TFrame},
  Design.FPlugInManagerEditor in '..\..\Source\Design.FPlugInManagerEditor.pas' {FPlugInManagerEditor},
  Design.FMaterialEditorForm in '..\..\Source\Design.FMaterialEditorForm.pas' {FMaterialEditorForm},
  Design.FShaderMemo in '..\..\Source\Design.FShaderMemo.pas' {ShaderMemoForm},
  Design.FShaderUniformEditor in '..\..\Source\Design.FShaderUniformEditor.pas' {ShaderUniformEditorForm},
  Design.FSkinEditor in '..\..\Source\Design.FSkinEditor.pas' {SkinEditorForm: TForm},
  Design.FSceneEditor in '..\..\Source\Design.FSceneEditor.pas' {SceneEditorForm: TForm},
  Design.SceneRegister in '..\..\Source\Design.SceneRegister.pas',
  Design.XCollectionRegister in '..\..\Source\Design.XCollectionRegister.pas';

end.
