package GXScene_Sounds_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'XRScene Sound Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  GXScene_RT;

contains
  Import.Bass in '..\..\Source\Import.Bass.pas',
  Import.fmod in '..\..\Source\Import.fmod.pas',
  Import.fmoddyn in '..\..\Source\Import.fmoddyn.pas',
  Import.fmoderrors in '..\..\Source\Import.fmoderrors.pas',
  Import.fmodpresets in '..\..\Source\Import.fmodpresets.pas',
  Import.fmodtypes in '..\..\Source\Import.fmodtypes.pas',
  GXS.SMBASS in '..\..\Source\GXS.SMBASS.pas',
  GXS.SMFMOD in '..\..\Source\GXS.SMFMOD.pas',
  GXS.SMOpenAL in '..\..\Source\GXS.SMOpenAL.pas',
  GXS.SMWaveOut in '..\..\Source\GXS.SMWaveOut.pas',
  Import.OpenAL in '..\..\Source\Import.OpenAL.pas';

end.
