package GXScene_DT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Engine'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.FGUILayoutEditor in '..\..\Source\GXS.FGUILayoutEditor.pas' {FGUILayoutEditor: T},
  GXS.FInfo in '..\..\Source\GXS.FInfo.pas' {FInfo: TForm},
  GXS.FRTextureEdit in '..\..\Source\GXS.FRTextureEdit.pas' {FRTextureEdit: TFrame},
  GXS.FXCollectionEditor in '..\..\Source\GXS.FXCollectionEditor.pas' {FXCollectionEditor},
  GXS.FLibMaterialPicker in '..\..\Source\GXS.FLibMaterialPicker.pas' {FLibMaterialPicker},
  GXS.FRMaterialPreview in '..\..\Source\GXS.FRMaterialPreview.pas' {FRMaterialPreview: TFrame},
  GXS.FRFaceEditor in '..\..\Source\GXS.FRFaceEditor.pas' {FRFaceEditor: TFrame},
  GXS.FRColorEditor in '..\..\Source\GXS.FRColorEditor.pas' {FRColorEditor: TFrame},
  GXS.FPlugInManagerEditor in '..\..\Source\GXS.FPlugInManagerEditor.pas' {FPlugInManagerEditor},
  GXS.FMaterialEditorForm in '..\..\Source\GXS.FMaterialEditorForm.pas' {FMaterialEditorForm},
  GXS.FShaderMemo in '..\..\Source\GXS.FShaderMemo.pas' {FShaderMemoForm},
  GXS.FShaderUniformEditor in '..\..\Source\GXS.FShaderUniformEditor.pas' {FShaderUniformEditorForm},
  GXS.FGuiSkinEditor in '..\..\Source\GXS.FGuiSkinEditor.pas' {FGUISkinEditor: TForm},
  GXS.FSceneEditor in '..\..\Source\GXS.FSceneEditor.pas' {FSceneEditor: TForm},
  GXS.RegisterXCollection in '..\..\Source\GXS.RegisterXCollection.pas',
  GXS.SceneRegister in '..\..\Source\GXS.SceneRegister.pas';

end.
