(*******************************************
*                                          *
* Graphic Scene Engine, http://glscene.org *
*                                          *
********************************************)

package GXScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.ODEManager in '..\Source\GXS.ODEManager.pas',
  GXS.ODESkeletonColliders in '..\Source\GXS.ODESkeletonColliders.pas',
  Scene.Import.ODE in '..\Source\Scene.Import.ODE.pas',
  Scene.Import.ODEUtils in '..\Source\Scene.Import.ODEUtils.pas',
  GXS.ODERagdoll in '..\Source\GXS.ODERagdoll.pas',
  GXS.ModuleLoader in '..\Source\GXS.ModuleLoader.pas',
  GXS.NGDManager in '..\Source\GXS.NGDManager.pas',
  Scene.Import.Newton in '..\Source\Scene.Import.Newton.pas',
  Scene.Import.Newton_Joints in '..\Source\Scene.Import.Newton_Joints.pas',
  GXS.PhysX in '..\Source\GXS.PhysX.pas',
  GXS.NGDRagdoll in '..\Source\GXS.NGDRagdoll.pas';

end.


