(*******************************************
*                                          *
* Graphic Scene Engine, http://glscene.org *
*                                          *
********************************************)

package GXScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  Physix.ODEManager in '..\Source\Physix.ODEManager.pas',
  Physix.ODESkeletonColliders in '..\Source\Physix.ODESkeletonColliders.pas',
  Importx.ODEUtils in '..\Source\Importx.ODEUtils.pas',
  Physix.ODERagdoll in '..\Source\Physix.ODERagdoll.pas',
  Physix.ModuleLoader in '..\Source\Physix.ModuleLoader.pas',
  Physix.NGDManager in '..\Source\Physix.NGDManager.pas',
  Importx.Newton in '..\Source\Importx.Newton.pas',
  Importx.Newton_Joints in '..\Source\Importx.Newton_Joints.pas',
  Physix.PhysX in '..\Source\Physix.PhysX.pas',
  Physix.NGDRagdoll in '..\Source\Physix.NGDRagdoll.pas',
  Importx.ODE in '..\Source\Importx.ODE.pas';

end.


