package GXScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Platform'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Formatx.m3DS in '..\source\Formatx.m3DS.pas',
  Formatx.m3DSConst in '..\source\Formatx.m3DSConst.pas',
  Formatx.m3DSTypes in '..\source\Formatx.m3DSTypes.pas',
  Formatx.m3DSUtils in '..\source\Formatx.m3DSUtils.pas',
  Formatx.MD2 in '..\source\Formatx.MD2.pas',
  Formatx.DXTC in '..\source\Formatx.DXTC.pas',
  Formatx.GL2 in '..\source\Formatx.GL2.pas',
  Formatx.LWO in '..\source\Formatx.LWO.pas',
  Formatx.VFW in '..\source\Formatx.VFW.pas',
  Formatx.B3D in '..\Source\Formatx.B3D.pas',
  Formatx.DDSImage in '..\Source\Formatx.DDSImage.pas',
  Formatx.HDRImage in '..\Source\Formatx.HDRImage.pas',
  Formatx.Q3MD3 in '..\Source\Formatx.Q3MD3.pas',
  Formatx.OCT in '..\Source\Formatx.OCT.pas',
  Formatx.X in '..\Source\Formatx.X.pas',
  Formatx.TGA in '..\Source\Formatx.TGA.pas',
  Formatx.VRML in '..\Source\Formatx.VRML.pas',
  Formatx.VfsPAK in '..\Source\Formatx.VfsPAK.pas',
  GXS.AnimatedSprite in '..\Source\GXS.AnimatedSprite.pas',
  GXS.AsyncHDS in '..\Source\GXS.AsyncHDS.pas',
  GXS.AsyncTimer in '..\Source\GXS.AsyncTimer.pas',
  GXS.Atmosphere in '..\Source\GXS.Atmosphere.pas',
  GXS.AVIRecorder in '..\Source\GXS.AVIRecorder.pas',
  GXS.BSP in '..\Source\GXS.BSP.pas',
  GXS.BaseMeshSilhouette in '..\Source\GXS.BaseMeshSilhouette.pas',
  GXS.Behaviours in '..\Source\GXS.Behaviours.pas',
  GXS.BitmapFont in '..\Source\GXS.BitmapFont.pas',
  GXS.Blur in '..\Source\GXS.Blur.pas',
  GXS.BumpMapping in '..\Source\GXS.BumpMapping.pas',
  GXS.BumpmapHDS in '..\Source\GXS.BumpmapHDS.pas',
  GXS.Cadencer in '..\Source\GXS.Cadencer.pas',
  GXS.CameraController in '..\Source\GXS.CameraController.pas',
  GXS.Canvas in '..\Source\GXS.Canvas.pas',
  GXS.CelShader in '..\Source\GXS.CelShader.pas',
  GXS.Collision in '..\Source\GXS.Collision.pas',
  GXS.Color in '..\Source\GXS.Color.pas',
  GXS.CompositeImage in '..\Source\GXS.CompositeImage.pas',
  GXS.Console in '..\Source\GXS.Console.pas',
  GXS.Context in '..\Source\GXS.Context.pas',
  GXS.Coordinates in '..\Source\GXS.Coordinates.pas',
  GXSL.CustomShader in '..\source\GXSL.CustomShader.pas',
  GXS.DCE in '..\Source\GXS.DCE.pas',
  GXS.DCEMisc in '..\Source\GXS.DCEMisc.pas',
  GXS.EParticleMasksManager in '..\Source\GXS.EParticleMasksManager.pas',
  GXS.EllipseCollision in '..\Source\GXS.EllipseCollision.pas',
  GXS.ExplosionFx in '..\Source\GXS.ExplosionFx.pas',
  GXS.Extrusion in '..\Source\GXS.Extrusion.pas',
  GXS.FBO in '..\Source\GXS.FBO.pas',
  GXS.FBORenderer in '..\Source\GXS.FBORenderer.pas',
  GXS.FPSMovement in '..\Source\GXS.FPSMovement.pas',
  GXS.Feedback in '..\Source\GXS.Feedback.pas',
  GXS.FileASE in '..\Source\GXS.FileASE.pas',
  GXS.File3DS in '..\Source\GXS.File3DS.pas',
  GXS.File3DSSceneObjects in '..\Source\GXS.File3DSSceneObjects.pas',
  GXS.FileB3D in '..\Source\GXS.FileB3D.pas',
  GXS.FileBMP in '..\Source\GXS.FileBMP.pas',
  GXS.FileGRD in '..\Source\GXS.FileGRD.pas',
  GXS.FileGTS in '..\Source\GXS.FileGTS.pas',
  GXS.FileDDS in '..\Source\GXS.FileDDS.pas',
  GXS.FileDXF in '..\Source\GXS.FileDXF.pas',
  GXS.FileHDR in '..\Source\GXS.FileHDR.pas',
  GXS.FileJPEG in '..\Source\GXS.FileJPEG.pas',
  GXS.FileLMTS in '..\Source\GXS.FileLMTS.pas',
  GXS.FileLWO in '..\Source\GXS.FileLWO.pas',
  GXS.FileMD3 in '..\Source\GXS.FileMD3.pas',
  GXS.FileMD5 in '..\Source\GXS.FileMD5.pas',
  GXS.FileMDC in '..\Source\GXS.FileMDC.pas',
  GXS.FileMP3 in '..\Source\GXS.FileMP3.pas',
  GXS.FileMS3D in '..\Source\GXS.FileMS3D.pas',
  GXS.FileNMF in '..\Source\GXS.FileNMF.pas',
  GXS.FileNurbs in '..\Source\GXS.FileNurbs.pas',
  GXS.FileOBJ in '..\Source\GXS.FileOBJ.pas',
  GXS.FileOCT in '..\Source\GXS.FileOCT.pas',
  GXS.FilePLY in '..\Source\GXS.FilePLY.pas',
  GXS.FilePNG in '..\Source\GXS.FilePNG.pas',
  GXS.FileQ3BSP in '..\Source\GXS.FileQ3BSP.pas',
  GXS.FileSMD in '..\Source\GXS.FileSMD.pas',
  GXS.FileSTL in '..\Source\GXS.FileSTL.pas',
  GXS.FileTGA in '..\Source\GXS.FileTGA.pas',
  GXS.FileTIN in '..\Source\GXS.FileTIN.pas',
  GXS.FileVRML in '..\Source\GXS.FileVRML.pas',
  GXS.FileWAV in '..\Source\GXS.FileWAV.pas',
  GXS.FileX in '..\Source\GXS.FileX.pas',
  GXS.FireFX in '..\Source\GXS.FireFX.pas',
  GXS.FullScreenViewer in '..\Source\GXS.FullScreenViewer.pas',
  GXS.PolygonTesselation in '..\source\GXS.PolygonTesselation.pas',
  GXS.GameMenu in '..\Source\GXS.GameMenu.pas',
  GXS.GeomObjects in '..\Source\GXS.GeomObjects.pas',
  GXS.Gizmo in '..\Source\GXS.Gizmo.pas',
  GXS.GizmoEx in '..\Source\GXS.GizmoEx.pas',
  GXS.Graph in '..\Source\GXS.Graph.pas',
  GXS.Graphics in '..\Source\GXS.Graphics.pas',
  GXS.Gui in '..\Source\GXS.Gui.pas',
  GXS.DynamicTexture in '..\Source\GXS.DynamicTexture.pas',
  GXS.HUDObjects in '..\Source\GXS.HUDObjects.pas',
  GXS.HeightData in '..\Source\GXS.HeightData.pas',
  GXS.HeightTileFile in '..\Source\GXS.HeightTileFile.pas',
  GXS.HeightTileFileHDS in '..\Source\GXS.HeightTileFileHDS.pas',
  GXS.HiddenLineShader in '..\Source\GXS.HiddenLineShader.pas',
  GXS.ImageUtils in '..\Source\GXS.ImageUtils.pas',
  GXS.Imposter in '..\Source\GXS.Imposter.pas',
  GXS.Isolines in '..\Source\GXS.Isolines.pas',
  GXS.Isosurface in '..\Source\GXS.Isosurface.pas',
  GXS.Joystick in '..\Source\GXS.Joystick.pas',
  GXS.LensFlare in '..\Source\GXS.LensFlare.pas',
  GXS.LinePFX in '..\Source\GXS.LinePFX.pas',
  GXS.Material in '..\Source\GXS.Material.pas',
  GXS.MaterialMultiProxy in '..\Source\GXS.MaterialMultiProxy.pas',
  GXS.MaterialScript in '..\Source\GXS.MaterialScript.pas',
  GXS.Mesh in '..\Source\GXS.Mesh.pas',
  GXS.MeshBuilder in '..\Source\GXS.MeshBuilder.pas',
  GXS.MeshCSG in '..\Source\GXS.MeshCSG.pas',
  GXS.MeshLines in '..\Source\GXS.MeshLines.pas',
  GXS.MeshOptimizer in '..\Source\GXS.MeshOptimizer.pas',
  GXS.MeshUtils in '..\Source\GXS.MeshUtils.pas',
  GXS.Mirror in '..\Source\GXS.Mirror.pas',
  GXS.Movement in '..\Source\GXS.Movement.pas',
  GXS.MultiMaterialShader in '..\Source\GXS.MultiMaterialShader.pas',
  GXS.MultiPolygon in '..\Source\GXS.MultiPolygon.pas',
  GXS.MultiProxy in '..\Source\GXS.MultiProxy.pas',
  GXS.MultisampleImage in '..\Source\GXS.MultisampleImage.pas',
  GXS.Navigator in '..\Source\GXS.Navigator.pas',
  GXS.Nodes in '..\Source\GXS.Nodes.pas',
  GXS.ObjectManager in '..\Source\GXS.ObjectManager.pas',
  GXS.Objects in '..\Source\GXS.Objects.pas',
  GXS.Octree in '..\Source\GXS.Octree.pas',
  GXS.InitOpenGL in '..\Source\GXS.InitOpenGL.pas',
  GXS.OutlineShader in '..\Source\GXS.OutlineShader.pas',
  GXS.ParametricSurfaces in '..\Source\GXS.ParametricSurfaces.pas',
  GXS.ParticleFX in '..\Source\GXS.ParticleFX.pas',
  GXS.Particles in '..\Source\GXS.Particles.pas',
  GXS.Perlin in '..\Source\GXS.Perlin.pas',
  GXS.PerlinPFX in '..\Source\GXS.PerlinPFX.pas',
  GXS.PictureRegisteredFormats in '..\Source\GXS.PictureRegisteredFormats.pas',
  GXS.Portal in '..\Source\GXS.Portal.pas',
  GXSL.PostEffects in '..\source\GXSL.PostEffects.pas',
  GXS.ProcTextures in '..\Source\GXS.ProcTextures.pas',
  GXS.ProjectedTextures in '..\Source\GXS.ProjectedTextures.pas',
  GXS.ProxyObjects in '..\Source\GXS.ProxyObjects.pas',
  GXS.ROAMPatch in '..\Source\GXS.ROAMPatch.pas',
  GXS.Ragdoll in '..\Source\GXS.Ragdoll.pas',
  GXS.RandomHDS in '..\Source\GXS.RandomHDS.pas',
  GXS.RedBlackTree in '..\Source\GXS.RedBlackTree.pas',
  GXS.RenderContextInfo in '..\Source\GXS.RenderContextInfo.pas',
  GXS.Scene in '..\Source\GXS.Scene.pas',
  GXS.WinContext in '..\Source\GXS.WinContext.pas',
  GXS.SceneViewer in '..\Source\GXS.SceneViewer.pas',
  GXS.Screen in '..\Source\GXS.Screen.pas',
  GXS.ScreenSaver in '..\Source\GXS.ScreenSaver.pas',
  GXS.ScriptBase in '..\Source\GXS.ScriptBase.pas',
  GXS.Selection in '..\Source\GXS.Selection.pas',
  GXS.ShadowHDS in '..\Source\GXS.ShadowHDS.pas',
  GXS.ShadowPlane in '..\Source\GXS.ShadowPlane.pas',
  GXS.ShadowVolume in '..\Source\GXS.ShadowVolume.pas',
  GXS.Silhouette in '..\Source\GXS.Silhouette.pas',
  GXS.SimpleNavigation in '..\Source\GXS.SimpleNavigation.pas',
  GXS.Skydome in '..\Source\GXS.Skydome.pas',
  GXS.SmoothNavigator in '..\Source\GXS.SmoothNavigator.pas',
  GXS.Sound in '..\Source\GXS.Sound.pas',
  GXS.SoundFileObjects in '..\Source\GXS.SoundFileObjects.pas',
  GXS.SpaceText in '..\Source\GXS.SpaceText.pas',
  GXS.SpatialPartitioning in '..\Source\GXS.SpatialPartitioning.pas',
  GXS.State in '..\Source\GXS.State.pas',
  GXS.TerrainRenderer in '..\Source\GXS.TerrainRenderer.pas',
  GXS.TexLensFlare in '..\Source\GXS.TexLensFlare.pas',
  GXS.Texture in '..\Source\GXS.Texture.pas',
  GXS.TextureCombiners in '..\Source\GXS.TextureCombiners.pas',
  GXS.TextureImageEditors in '..\Source\GXS.TextureImageEditors.pas',
  GXS.TexturedHDS in '..\Source\GXS.TexturedHDS.pas',
  GXS.ThorFX in '..\Source\GXS.ThorFX.pas',
  GXS.TilePlane in '..\Source\GXS.TilePlane.pas',
  GXS.TimeEventsMgr in '..\Source\GXS.TimeEventsMgr.pas',
  GXS.Trail in '..\Source\GXS.Trail.pas',
  GXS.Tree in '..\Source\GXS.Tree.pas',
  GXS.Triangulation in '..\Source\GXS.Triangulation.pas',
  GXS.Utils in '..\Source\GXS.Utils.pas',
  GXS.VectorFileObjects in '..\Source\GXS.VectorFileObjects.pas',
  GXS.VerletClothify in '..\Source\GXS.VerletClothify.pas',
  GXS.VerletTypes in '..\Source\GXS.VerletTypes.pas',
  GXS.WaterPlane in '..\Source\GXS.WaterPlane.pas',
  GXS.Windows in '..\Source\GXS.Windows.pas',
  GXS.WindowsFont in '..\Source\GXS.WindowsFont.pas',
  GXS.zBuffer in '..\Source\GXS.zBuffer.pas',
  GXS.ViewerOpenGL in '..\Source\GXS.ViewerOpenGL.pas',
  GXS.ApplicationFileIO in '..\Source\GXS.ApplicationFileIO.pas',
  GXS.ArchiveManager in '..\Source\GXS.ArchiveManager.pas',
  GXS.BaseClasses in '..\Source\GXS.BaseClasses.pas',
  GXS.CurvesAndSurfaces in '..\Source\GXS.CurvesAndSurfaces.pas',
  GXS.PAKArchive in '..\Source\GXS.PAKArchive.pas',
  GXS.Manager in '..\Source\GXS.Manager.pas',
  GXS.PersistentClasses in '..\Source\GXS.PersistentClasses.pas',
  GXS.Polynomials in '..\Source\GXS.Polynomials.pas',
  GXS.SpacePartition in '..\Source\GXS.SpacePartition.pas',
  GXS.VectorLists in '..\Source\GXS.VectorLists.pas',
  GXS.XCollection in '..\Source\GXS.XCollection.pas',
  GXS.XOpenGL in '..\Source\GXS.XOpenGL.pas',
  GXS.GeometryBB in '..\Source\GXS.GeometryBB.pas',
  GXS.GeometryCoordinates in '..\Source\GXS.GeometryCoordinates.pas',
  GXS.OpenGL in '..\Source\GXS.OpenGL.pas',
  GXSL.AsmShader in '..\source\GXSL.AsmShader.pas',
  GXSL.BumpShaders in '..\source\GXSL.BumpShaders.pas',
  GXSL.DiffuseSpecularShader in '..\source\GXSL.DiffuseSpecularShader.pas',
  GXSL.PhongShader in '..\source\GXSL.PhongShader.pas',
  GXSL.PostShaders in '..\source\GXSL.PostShaders.pas',
  GXSL.ProjectedTextures in '..\source\GXSL.ProjectedTextures.pas',
  GXSL.Shader in '..\source\GXSL.Shader.pas',
  GXSL.ShaderCombiner in '..\source\GXSL.ShaderCombiner.pas',
  GXSL.TextureShaders in '..\source\GXSL.TextureShaders.pas',
  GXSL.Parameter in '..\source\GXSL.Parameter.pas',
  GXSL.UserShader in '..\source\GXSL.UserShader.pas',
  GXS.AnimationUtils in '..\source\GXS.AnimationUtils.pas',
  GXS.Strings in '..\source\GXS.Strings.pas',
  GXS.VectorTypes in '..\source\GXS.VectorTypes.pas',
  GXS.VectorTypesExt in '..\source\GXS.VectorTypesExt.pas',
  GXS.VectorGeometry in '..\source\GXS.VectorGeometry.pas',
  GXS.Spline in '..\source\GXS.Spline.pas',
  GXS.TextureFormat in '..\source\GXS.TextureFormat.pas',
  GXS.Logger in '..\source\GXS.Logger.pas',
  Formatx.Q3BSP in '..\source\Formatx.Q3BSP.pas',
  GXS.Keyboard in '..\source\GXS.Keyboard.pas',
  GXS.PipelineTransformation in '..\source\GXS.PipelineTransformation.pas',
  GXS.Generics in '..\source\GXS.Generics.pas',
  GXS.RGBE in '..\source\GXS.RGBE.pas',
  GXS.OpenGLTokens in '..\source\GXS.OpenGLTokens.pas',
  Formatx.MD3 in '..\source\Formatx.MD3.pas',
  GXS.FileGLTF in '..\source\GXS.FileGLTF.pas';

end.
