<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BFDB680A-FEDB-4FD1-BBFD-57E3ACB26851}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GXScene_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Sounds_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Physics_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Cg_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_GPU_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_SDL_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Scripts_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Cg_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Sounds_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Physics_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_Scripts_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_GPU_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GXScene_SDL_DT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GXScene_RT">
        <MSBuild Projects="GXScene_RT.dproj"/>
    </Target>
    <Target Name="GXScene_RT:Clean">
        <MSBuild Projects="GXScene_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_RT:Make">
        <MSBuild Projects="GXScene_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_RT">
        <MSBuild Projects="GXScene_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Clean">
        <MSBuild Projects="GXScene_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Make">
        <MSBuild Projects="GXScene_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_RT">
        <MSBuild Projects="GXScene_Physics_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Clean">
        <MSBuild Projects="GXScene_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Make">
        <MSBuild Projects="GXScene_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Cg_RT">
        <MSBuild Projects="GXScene_Cg_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Clean">
        <MSBuild Projects="GXScene_Cg_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Make">
        <MSBuild Projects="GXScene_Cg_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GPU_RT">
        <MSBuild Projects="GXScene_GPU_RT.dproj"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Clean">
        <MSBuild Projects="GXScene_GPU_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Make">
        <MSBuild Projects="GXScene_GPU_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_SDL_RT">
        <MSBuild Projects="GXScene_SDL_RT.dproj"/>
    </Target>
    <Target Name="GXScene_SDL_RT:Clean">
        <MSBuild Projects="GXScene_SDL_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_SDL_RT:Make">
        <MSBuild Projects="GXScene_SDL_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Scripts_RT">
        <MSBuild Projects="GXScene_Scripts_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Scripts_RT:Clean">
        <MSBuild Projects="GXScene_Scripts_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Scripts_RT:Make">
        <MSBuild Projects="GXScene_Scripts_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_DT">
        <MSBuild Projects="GXScene_DT.dproj"/>
    </Target>
    <Target Name="GXScene_DT:Clean">
        <MSBuild Projects="GXScene_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_DT:Make">
        <MSBuild Projects="GXScene_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Cg_DT">
        <MSBuild Projects="GXScene_Cg_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Cg_DT:Clean">
        <MSBuild Projects="GXScene_Cg_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Cg_DT:Make">
        <MSBuild Projects="GXScene_Cg_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_DT">
        <MSBuild Projects="GXScene_Sounds_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_DT:Clean">
        <MSBuild Projects="GXScene_Sounds_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_DT:Make">
        <MSBuild Projects="GXScene_Sounds_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_DT">
        <MSBuild Projects="GXScene_Physics_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_DT:Clean">
        <MSBuild Projects="GXScene_Physics_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_DT:Make">
        <MSBuild Projects="GXScene_Physics_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Scripts_DT">
        <MSBuild Projects="GXScene_Scripts_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Scripts_DT:Clean">
        <MSBuild Projects="GXScene_Scripts_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Scripts_DT:Make">
        <MSBuild Projects="GXScene_Scripts_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GPU_DT">
        <MSBuild Projects="GXScene_GPU_DT.dproj"/>
    </Target>
    <Target Name="GXScene_GPU_DT:Clean">
        <MSBuild Projects="GXScene_GPU_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GPU_DT:Make">
        <MSBuild Projects="GXScene_GPU_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_SDL_DT">
        <MSBuild Projects="GXScene_SDL_DT.dproj"/>
    </Target>
    <Target Name="GXScene_SDL_DT:Clean">
        <MSBuild Projects="GXScene_SDL_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_SDL_DT:Make">
        <MSBuild Projects="GXScene_SDL_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GXScene_RT;GXScene_Sounds_RT;GXScene_Physics_RT;GXScene_Cg_RT;GXScene_GPU_RT;GXScene_SDL_RT;GXScene_Scripts_RT;GXScene_DT;GXScene_Cg_DT;GXScene_Sounds_DT;GXScene_Physics_DT;GXScene_Scripts_DT;GXScene_GPU_DT;GXScene_SDL_DT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GXScene_RT:Clean;GXScene_Sounds_RT:Clean;GXScene_Physics_RT:Clean;GXScene_Cg_RT:Clean;GXScene_GPU_RT:Clean;GXScene_SDL_RT:Clean;GXScene_Scripts_RT:Clean;GXScene_DT:Clean;GXScene_Cg_DT:Clean;GXScene_Sounds_DT:Clean;GXScene_Physics_DT:Clean;GXScene_Scripts_DT:Clean;GXScene_GPU_DT:Clean;GXScene_SDL_DT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GXScene_RT:Make;GXScene_Sounds_RT:Make;GXScene_Physics_RT:Make;GXScene_Cg_RT:Make;GXScene_GPU_RT:Make;GXScene_SDL_RT:Make;GXScene_Scripts_RT:Make;GXScene_DT:Make;GXScene_Cg_DT:Make;GXScene_Sounds_DT:Make;GXScene_Physics_DT:Make;GXScene_Scripts_DT:Make;GXScene_GPU_DT:Make;GXScene_SDL_DT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
