package GXScene_Parallel_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.CUDARunTime in '..\Source\GXS.CUDARunTime.pas',
  GXS.CUDAFourierTransform in '..\Source\GXS.CUDAFourierTransform.pas',
  Import.CUDAUtility in '..\Source\Import.CUDAUtility.pas',
  GXS.CUDA in '..\Source\GXS.CUDA.pas',
  GXS.CUDACompiler in '..\Source\GXS.CUDACompiler.pas',
  GXS.CUDAContext in '..\Source\GXS.CUDAContext.pas',
  GXS.CUDAFFTPlan in '..\Source\GXS.CUDAFFTPlan.pas',
  GXS.CUDAGraphics in '..\Source\GXS.CUDAGraphics.pas',
  GXS.CUDAParser in '..\Source\GXS.CUDAParser.pas',
  GXS.CUDADataAccess in '..\Source\GXS.CUDADataAccess.pas',
  GXS.CUDAApi in '..\Source\GXS.CUDAApi.pas',
  Import.OpenCL in '..\Source\Import.OpenCL.pas',
  Import.OpenCL_GL in '..\Source\Import.OpenCL_GL.pas',
  Import.OpenCL_Platform in '..\Source\Import.OpenCL_Platform.pas';

end.
