<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1955C207-A23C-452A-94CA-13B46516C6F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Win64\GXScene_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GXScene_Sounds_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GXScene_Physics_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GXScene_Parallel_RT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GXScene_RT">
        <MSBuild Projects="Win64\GXScene_RT.dproj"/>
    </Target>
    <Target Name="GXScene_RT:Clean">
        <MSBuild Projects="Win64\GXScene_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_RT:Make">
        <MSBuild Projects="Win64\GXScene_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_RT">
        <MSBuild Projects="Win64\GXScene_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Clean">
        <MSBuild Projects="Win64\GXScene_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Make">
        <MSBuild Projects="Win64\GXScene_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_RT">
        <MSBuild Projects="Win64\GXScene_Physics_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Clean">
        <MSBuild Projects="Win64\GXScene_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Make">
        <MSBuild Projects="Win64\GXScene_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Parallel_RT">
        <MSBuild Projects="Win64\GXScene_Parallel_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Parallel_RT:Clean">
        <MSBuild Projects="Win64\GXScene_Parallel_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Parallel_RT:Make">
        <MSBuild Projects="Win64\GXScene_Parallel_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GXScene_RT;GXScene_Sounds_RT;GXScene_Physics_RT;GXScene_Parallel_RT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GXScene_RT:Clean;GXScene_Sounds_RT:Clean;GXScene_Physics_RT:Clean;GXScene_Parallel_RT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GXScene_RT:Make;GXScene_Sounds_RT:Make;GXScene_Physics_RT:Make;GXScene_Parallel_RT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
