package GXScene_Parallel_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  Importx.CUDARunTime in '..\Source\Importx.CUDARunTime.pas',
  Importx.CUDAUtility in '..\Source\Importx.CUDAUtility.pas',
  CUDAx.API in '..\Source\CUDAx.API.pas',
  CUDAx.Compiler in '..\Source\CUDAx.Compiler.pas',
  CUDAx.Context in '..\Source\CUDAx.Context.pas',
  CUDAx.FFTPlan in '..\Source\CUDAx.FFTPlan.pas',
  CUDAx.Graphics in '..\Source\CUDAx.Graphics.pas',
  Importx.CUDAParser in '..\Source\Importx.CUDAParser.pas',
  CUDAx.DataAccess in '..\Source\CUDAx.DataAccess.pas',
  Importx.CUDAApi in '..\Source\Importx.CUDAApi.pas',
  Importx.OpenCL in '..\Source\Importx.OpenCL.pas',
  Importx.OpenCL_GL in '..\Source\Importx.OpenCL_GL.pas',
  Importx.OpenCL_Platform in '..\Source\Importx.OpenCL_Platform.pas',
  CUDAx.FourierTransform in '..\Source\CUDAx.FourierTransform.pas',
  Importx.CUDAParallelPrimitives in '..\Source\Importx.CUDAParallelPrimitives.pas';

end.
